<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.hsr.mge.gadgeothek.ReservationFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/res_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/res_no_data">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/shopping_reservation"
            android:id="@+id/no_data_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_reservation"
            android:layout_below="@id/no_data_image"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_action"
        android:id="@+id/res_fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
